# OEMS

./: README.md  docker-compose.yml
MessageRegister/: .dockerignore  Dockerfile  api-tests.http  docker-compose.yml  pom.xml
MessageRegister/src/main/java/dev/yaansz/MessageRegister/: MessageRegisterApplication.java
MessageRegister/src/main/java/dev/yaansz/MessageRegister/config/: JpaConfig.java  LoggingConfiguration.java  MessageUnleashConfig.java  RabbitMQConfig.java  UnleashLoggingFilter.java  UnleashService.java
MessageRegister/src/main/java/dev/yaansz/MessageRegister/consumer/: MessageSuccessConsumer.java
MessageRegister/src/main/java/dev/yaansz/MessageRegister/dto/: MessageSuccessDTO.java
MessageRegister/src/main/java/dev/yaansz/MessageRegister/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  MessageStatus.java
MessageRegister/src/main/java/dev/yaansz/MessageRegister/message/dto/: MessageCreateDTO.java  MessageResponseDTO.java
MessageRegister/src/main/java/dev/yaansz/MessageRegister/scheduler/: MessageScheduler.java
MessageRegister/src/main/resources/: application.yaml
MessageRegister/src/test/java/dev/yaansz/MessageRegister/: MessageRegisterApplicationTests.java
MessageSender/: .dockerignore  Dockerfile  pom.xml
MessageSender/src/main/java/dev/yaansz/MessageSender/: MessageSenderApplication.java
MessageSender/src/main/java/dev/yaansz/MessageSender/config/: MailConfig.java  RabbitMQConfig.java
MessageSender/src/main/java/dev/yaansz/MessageSender/consumer/: MessageConsumer.java
MessageSender/src/main/java/dev/yaansz/MessageSender/dto/: MessageDTO.java  MessageSuccessDTO.java
MessageSender/src/main/java/dev/yaansz/MessageSender/service/: EmailService.java
MessageSender/src/main/resources/: application.yaml
MessageSender/src/test/java/dev/yaansz/MessageSender/: MessageSenderApplicationTests.java
